NEXT_PUBLIC_SUPABASE_URL=https://otxrlthpkvtlmrhqdafq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubWtzcXNnaHFqaWZ2YXJvaWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk1MzAzOCwiZXhwIjoyMDc0NTI5MDM4fQ._cwj9C3PcAZtUGwrejXjBm05324iCzzq_zEUAh_KbtY
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubWtzcXNnaHFqaWZ2YXJvaWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTMwMzgsImV4cCI6MjA3NDUyOTAzOH0.PG3f5LPcYVZQEieO1oL8vyzpqX11IjgS-RKNAhlDdp4


GOOGLE_CLOUD_PROJECT="contax-471321"

SUPABASE_ACCESS_TOKEN=sbp_5151a1d3f4430b3c6a98e538432686faef9f3752