OPENAI_API_KEY=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
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
GOOGLE_CALENDAR_ACCESS_TOKEN=ya29.a0AS3H6NxAyTzkAwjS8c-Bfulesb9QS4ishgiVwjqFLT-M9ZgMqj__10ER9nrrdNrQuk_1yv7A1cqHqGMCUFzSGcPP7HJctRSihQJpV5YK7Y9D1kG365y8V7fl__KCzNL7L4w1x58a0aOJzXR3IIQS4PaaHBdRvjD3sISnf99btIWOlq6XYi1IYjNAdVSZIRIJDbNwadgaCgYKAVgSARESFQHGX2MishJNNAOi5rH_nF0DRBHOaQ0206


GOOGLE_CLIENT_ID=115022166169-smdpev8h1h7ak0lnsc6p436nccp8vt72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/google/oauth/callback